{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/consult/areas/:slug",
      "destination": "/consult/:slug",
      "permanent": true
    },
    {
      "source": "/consult/equipamentos/:slug",
      "destination": "/consult/engenharia-clinica/equipamentos/:slug",
      "permanent": true
    },
    {
      "source": "/consult/regioes/:slug",
      "destination": "/consult/atuacao/:slug",
      "permanent": true
    },
    {
      "source": "/consult/servicos/controle-qualidade",
      "destination": "/consult/fisica-medica/controle-de-qualidade",
      "permanent": true
    },
    {
      "source": "/consult/servicos/controle-de-qualidade",
      "destination": "/consult/fisica-medica/controle-de-qualidade",
      "permanent": true
    },
    {
      "source": "/consult/fisica-medica/controle-qualidade",
      "destination": "/consult/fisica-medica/controle-de-qualidade",
      "permanent": true
    },
    {
      "source": "/consult/servicos/programa-protecao-radiologica",
      "destination": "/consult/protecao-radiologica/programa-protecao-radiologica",
      "permanent": true
    },
    {
      "source": "/consult/servicos/levantamento-radiometrico",
      "destination": "/consult/protecao-radiologica/levantamento-radiometrico",
      "permanent": true
    },
    {
      "source": "/consult/servicos/projeto-blindagem",
      "destination": "/consult/protecao-radiologica/projeto-blindagem",
      "permanent": true
    },
    {
      "source": "/consult/servicos/treinamentos",
      "destination": "/consult/protecao-radiologica/treinamentos",
      "permanent": true
    },
    {
      "source": "/consult/servicos/licenciamento-sanitario",
      "destination": "/consult/protecao-radiologica/licenciamento-sanitario",
      "permanent": true
    },
    {
      "source": "/consult/fisica-medica/programa-protecao-radiologica",
      "destination": "/consult/protecao-radiologica/programa-protecao-radiologica",
      "permanent": true
    },
    {
      "source": "/consult/fisica-medica/levantamento-radiometrico",
      "destination": "/consult/protecao-radiologica/levantamento-radiometrico",
      "permanent": true
    },
    {
      "source": "/consult/fisica-medica/projeto-blindagem",
      "destination": "/consult/protecao-radiologica/projeto-blindagem",
      "permanent": true
    },
    {
      "source": "/consult/fisica-medica/treinamentos",
      "destination": "/consult/protecao-radiologica/treinamentos",
      "permanent": true
    },
    {
      "source": "/consult/fisica-medica/licenciamento-sanitario",
      "destination": "/consult/protecao-radiologica/licenciamento-sanitario",
      "permanent": true
    },
    {
      "source": "/consult/engenharia-clinica/equipamentos/termodesinfectora-estufa",
      "destination": "/consult/engenharia-clinica/equipamentos/termodesinfectora",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/consult",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/consult/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
