{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "figueira-content-squad",
  "version": "1.0.0",
  "description": "Squad de conteúdo da Figueira Marketing: Setup, Kotler, Hormozi, Ogilvy e Da Vinci para estratégia, copy e carrosséis LinkedIn em ChatGPT e Codex.",
  "author": {
    "name": "Figueira Marketing"
  },
  "homepage": "https://github.com/tuco-gui/site-figueira-marketing",
  "repository": "https://github.com/tuco-gui/site-figueira-marketing",
  "keywords": [
    "figueira",
    "marketing",
    "linkedin",
    "content",
    "copywriting",
    "carousel"
  ]
}
